obj/LMS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\OneDrive\\Documents\\LMS\\LMS\\LMS.csproj": {}
  },
  "projects": {
    "D:\\OneDrive\\Documents\\LMS\\LMS\\LMS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\OneDrive\\Documents\\LMS\\LMS\\LMS.csproj",
        "projectName": "LMS",
        "projectPath": "D:\\OneDrive\\Documents\\LMS\\LMS\\LMS.csproj",
        "packagesPath": "C:\\Users\\ACER\\.nuget\\packages\\",
        "outputPath": "D:\\OneDrive\\Documents\\LMS\\LMS\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ACER\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/LMS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Seventh Semester\\Project\\LMS\\LMS.csproj": {}
  },
  "projects": {
    "E:\\Seventh Semester\\Project\\LMS\\LMS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Seventh Semester\\Project\\LMS\\LMS.csproj",
        "projectName": "LMS",
        "projectPath": "E:\\Seventh Semester\\Project\\LMS\\LMS.csproj",
        "packagesPath": "C:\\Users\\ACER\\.nuget\\packages\\",
        "outputPath": "E:\\Seventh Semester\\Project\\LMS\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ACER\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.SignalR": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "iTextSharp": {
              "target": "Package",
              "version": "[5.5.13.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/LMS.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\OneDrive\\Documents\\LMS\\LMS\\LMS.csproj": {}
+    "E:\\Seventh Semester\\Project\\LMS\\LMS.csproj": {}
   },
   "projects": {
-    "D:\\OneDrive\\Documents\\LMS\\LMS\\LMS.csproj": {
+    "E:\\Seventh Semester\\Project\\LMS\\LMS.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\OneDrive\\Documents\\LMS\\LMS\\LMS.csproj",
+        "projectUniqueName": "E:\\Seventh Semester\\Project\\LMS\\LMS.csproj",
         "projectName": "LMS",
-        "projectPath": "D:\\OneDrive\\Documents\\LMS\\LMS\\LMS.csproj",
+        "projectPath": "E:\\Seventh Semester\\Project\\LMS\\LMS.csproj",
         "packagesPath": "C:\\Users\\ACER\\.nuget\\packages\\",
-        "outputPath": "D:\\OneDrive\\Documents\\LMS\\LMS\\obj\\",
+        "outputPath": "E:\\Seventh Semester\\Project\\LMS\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\ACER\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -44,6 +44,14 @@
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Mvc": {
+              "target": "Package",
+              "version": "[2.3.0, )"
+            },
+            "Microsoft.AspNetCore.SignalR": {
+              "target": "Package",
+              "version": "[1.2.0, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[8.0.2, )"
@@ -63,6 +71,10 @@
             "Pomelo.EntityFrameworkCore.MySql": {
               "target": "Package",
               "version": "[8.0.2, )"
+            },
+            "iTextSharp": {
+              "target": "Package",
+              "version": "[5.5.13.4, )"
             }
           },
           "imports": [
